*** Creating Trace Output File 'mdr32led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"mdr32led.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "mdr32led.o" 
--strict --scatter "mdr32led.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mdr32led.map" -o mdr32led.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mdr32led.axf'
### ADS-LD Command File: 'mdr32led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mdr32led.lnp', Handle=0x000002D4
### Writing '.lnp' file
### ADS-LD Command file 'mdr32led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
